--  *********************************************************************
--  Update Database Script
--  *********************************************************************
--  Change Log: com/thinkbiganalytics/db/master.xml
--  Ran at: 9/26/18 9:32 PM
--  Against: kappa@jdbc:mysql://localhost:3306/kylo
--  Liquibase version: 3.5.3
--  *********************************************************************

--  Create Database Lock Table
CREATE TABLE kylo.DATABASECHANGELOGLOCK (ID INT NOT NULL, LOCKED BIT(1) NOT NULL, LOCKGRANTED datetime NULL, LOCKEDBY VARCHAR(255) NULL, CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY (ID));

--  Initialize Database Lock Table
DELETE FROM kylo.DATABASECHANGELOGLOCK;


--  Lock Database
UPDATE kylo.DATABASECHANGELOGLOCK SET LOCKED = 1, LOCKEDBY = 'node1 (192.168.1.201)', LOCKGRANTED = '2018-09-26 21:32:59.838' WHERE ID = 1 AND LOCKED = 0;

--  Create Database Change Log Table
CREATE TABLE kylo.DATABASECHANGELOG (ID VARCHAR(255) NOT NULL, AUTHOR VARCHAR(255) NOT NULL, FILENAME VARCHAR(255) NOT NULL, DATEEXECUTED datetime NOT NULL, ORDEREXECUTED INT NOT NULL, EXECTYPE VARCHAR(10) NOT NULL, MD5SUM VARCHAR(35) NULL, DESCRIPTION VARCHAR(255) NULL, COMMENTS VARCHAR(255) NULL, TAG VARCHAR(255) NULL, LIQUIBASE VARCHAR(20) NULL, CONTEXTS VARCHAR(255) NULL, LABELS VARCHAR(255) NULL, DEPLOYMENT_ID VARCHAR(10) NULL);

--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-1::ru186002 (generated)
CREATE TABLE kylo.AUDIT_LOG (id BINARY(16) NOT NULL, create_time timestamp DEFAULT NOW() NOT NULL, user VARCHAR(100) NULL, description VARCHAR(255) NULL, log_type VARCHAR(45) NULL, entity_id VARCHAR(45) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-2::ru186002 (generated)
CREATE TABLE kylo.BATCH_EXECUTION_CONTEXT_VALUES (JOB_EXECUTION_ID BIGINT NOT NULL, STEP_EXECUTION_ID BIGINT NULL, EXECUTION_CONTEXT_TYPE VARCHAR(6) NULL, TYPE_CD VARCHAR(10) NOT NULL, KEY_NAME VARCHAR(100) NOT NULL, STRING_VAL LONGTEXT NULL, DATE_VAL timestamp NULL, LONG_VAL BIGINT NULL, DOUBLE_VAL DOUBLE NULL, CREATE_DATE timestamp DEFAULT NOW() NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-3::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID BIGINT NOT NULL, VERSION BIGINT NULL, JOB_INSTANCE_ID BIGINT NOT NULL, CREATE_TIME_X datetime NULL, START_TIME_X datetime NULL, END_TIME_X datetime NULL, STATUS VARCHAR(10) NULL, EXIT_CODE VARCHAR(10) NULL, EXIT_MESSAGE VARCHAR(2500) NULL, LAST_UPDATED_X datetime NULL, START_YEAR INT NULL, START_MONTH INT NULL, START_DAY INT NULL, END_YEAR INT NULL, END_MONTH INT NULL, END_DAY INT NULL, JOB_CONFIGURATION_LOCATION VARCHAR(2500) NULL, START_TIME BIGINT NULL, END_TIME BIGINT NULL, CREATE_TIME BIGINT NOT NULL, LAST_UPDATED BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-4::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_EXECUTION_CTX_VALS (JOB_EXECUTION_ID BIGINT NOT NULL, TYPE_CD VARCHAR(10) NOT NULL, KEY_NAME VARCHAR(100) NOT NULL, STRING_VAL LONGTEXT NULL, DATE_VAL timestamp NULL, LONG_VAL BIGINT NULL, DOUBLE_VAL DOUBLE NULL, CREATE_DATE timestamp DEFAULT NOW() NOT NULL, ID VARCHAR(45) NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-5::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_EXECUTION_PARAMS (JOB_EXECUTION_ID BIGINT NOT NULL, TYPE_CD VARCHAR(6) NOT NULL, KEY_NAME VARCHAR(100) NOT NULL, STRING_VAL VARCHAR(250) NULL, DATE_VAL datetime NULL, LONG_VAL BIGINT NULL, DOUBLE_VAL DOUBLE NULL, IDENTIFYING CHAR(1) DEFAULT 'N' NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-6::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_EXECUTION_SEQ (ID BIGINT NOT NULL, UNIQUE_KEY CHAR(1) NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-7::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_INSTANCE (JOB_INSTANCE_ID BIGINT NOT NULL, VERSION BIGINT NULL, JOB_NAME VARCHAR(255) NOT NULL, JOB_KEY VARCHAR(32) NOT NULL, FEED_ID BINARY(16) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-8::ru186002 (generated)
CREATE TABLE kylo.BATCH_JOB_SEQ (ID BIGINT NOT NULL, UNIQUE_KEY CHAR(1) NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-9::ru186002 (generated)
CREATE TABLE kylo.BATCH_NIFI_JOB (EVENT_ID BIGINT NOT NULL, NIFI_EVENT_ID BIGINT NULL, FLOW_FILE_ID VARCHAR(255) DEFAULT '' NOT NULL, FEED_ID BIGINT NULL, FEED_NAME VARCHAR(255) NULL, JOB_INSTANCE_ID BIGINT NULL, JOB_EXECUTION_ID BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-10::ru186002 (generated)
CREATE TABLE kylo.BATCH_NIFI_STEP (EVENT_ID BIGINT NOT NULL, NIFI_EVENT_ID BIGINT NULL, COMPONENT_ID VARCHAR(255) NULL, JOB_EXECUTION_ID BIGINT NULL, STEP_EXECUTION_ID BIGINT NULL, FLOW_FILE_ID VARCHAR(45) NULL, JOB_FLOW_FILE_ID VARCHAR(45) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-11::ru186002 (generated)
CREATE TABLE kylo.BATCH_STEP_EXECUTION (STEP_EXECUTION_ID BIGINT NOT NULL, VERSION BIGINT NOT NULL, STEP_NAME VARCHAR(100) NOT NULL, JOB_EXECUTION_ID BIGINT NOT NULL, START_TIME_X datetime NULL, END_TIME_X datetime NULL, STATUS VARCHAR(10) NULL, COMMIT_COUNT BIGINT NULL, READ_COUNT BIGINT NULL, FILTER_COUNT BIGINT NULL, WRITE_COUNT BIGINT NULL, READ_SKIP_COUNT BIGINT NULL, WRITE_SKIP_COUNT BIGINT NULL, PROCESS_SKIP_COUNT BIGINT NULL, ROLLBACK_COUNT BIGINT NULL, EXIT_CODE VARCHAR(10) NULL, EXIT_MESSAGE VARCHAR(2500) NULL, LAST_UPDATED_X datetime NULL, START_TIME BIGINT NULL, END_TIME BIGINT NULL, LAST_UPDATED BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-12::ru186002 (generated)
CREATE TABLE kylo.BATCH_STEP_EXECUTION_CTX_VALS (JOB_EXECUTION_ID BIGINT NOT NULL, STEP_EXECUTION_ID BIGINT DEFAULT 0 NOT NULL, EXECUTION_CONTEXT_TYPE VARCHAR(6) NULL, TYPE_CD VARCHAR(10) NOT NULL, KEY_NAME VARCHAR(100) NOT NULL, STRING_VAL LONGTEXT NULL, DATE_VAL timestamp NULL, LONG_VAL BIGINT NULL, DOUBLE_VAL DOUBLE NULL, CREATE_DATE timestamp DEFAULT NOW() NOT NULL, ID VARCHAR(45) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-13::ru186002 (generated)
CREATE TABLE kylo.BATCH_STEP_EXECUTION_SEQ (ID BIGINT NOT NULL, UNIQUE_KEY CHAR(1) NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-14::ru186002 (generated)
CREATE TABLE kylo.FEED (id BINARY(16) NOT NULL, name VARCHAR(100) NOT NULL, description VARCHAR(255) NULL, FEED_TYPE VARCHAR(45) NULL, created_time timestamp DEFAULT NOW() NOT NULL, modified_time timestamp DEFAULT '1970-01-01 00:00:01' NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-15::ru186002 (generated)
CREATE TABLE kylo.FEED_CHECK_DATA_FEEDS (FEED_ID BINARY(16) NOT NULL, CHECK_DATA_FEED_ID BINARY(16) NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-16::ru186002 (generated)
CREATE TABLE kylo.GENERATED_KEYS (PK_COLUMN VARCHAR(255) NOT NULL, VALUE_COLUMN BIGINT NOT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-17::ru186002 (generated)
CREATE TABLE kylo.KYLO_ALERT (id BINARY(16) NOT NULL, type VARCHAR(128) NOT NULL, level VARCHAR(10) NOT NULL, state VARCHAR(15) NOT NULL, create_time BIGINT NULL, description VARCHAR(255) NULL, cleared VARCHAR(1) NULL, content TEXT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-18::ru186002 (generated)
CREATE TABLE kylo.KYLO_ALERT_CHANGE (alert_id BINARY(16) NOT NULL, state VARCHAR(15) NOT NULL, change_time BIGINT NULL, user VARCHAR(128) NULL, description VARCHAR(255) NULL, content TEXT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-19::ru186002 (generated)
CREATE TABLE kylo.KYLO_VERSION (ID BINARY(16) NOT NULL, MAJOR_VERSION VARCHAR(45) NOT NULL, MINOR_VERSION VARCHAR(45) NULL, DESCRIPTION VARCHAR(255) NULL, CREATED_TIME timestamp NULL, MODIFIED_TIME timestamp NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-20::ru186002 (generated)
CREATE TABLE kylo.NIFI_EVENT (EVENT_ID BIGINT NOT NULL, FLOW_FILE_ID VARCHAR(45) NOT NULL, FM_FEED_NAME VARCHAR(255) NULL, EVENT_TIME timestamp NULL, EVENT_DURATION_MILLIS BIGINT NULL, EVENT_TYPE VARCHAR(45) NULL, SOURCE_CONNECTION_ID VARCHAR(45) NULL, PROCESSOR_ID VARCHAR(45) NULL, FEED_PROCESS_GROUP_ID VARCHAR(45) NULL, FILE_SIZE VARCHAR(100) NULL, FILE_SIZE_BYTES BIGINT NULL, PARENT_FLOW_FILE_IDS VARCHAR(255) NULL, CHILD_FLOW_FILE_IDS VARCHAR(255) NULL, ATTRIBUTES_JSON LONGTEXT NULL, EVENT_DETAILS LONGTEXT NULL, PROCESSOR_NAME VARCHAR(255) NULL, JOB_FLOW_FILE_ID VARCHAR(45) NULL, IS_END_OF_JOB VARCHAR(1) NULL, IS_START_OF_JOB VARCHAR(1) NULL, IS_BATCH_JOB VARCHAR(1) NULL, IS_FAILURE VARCHAR(1) NULL, IS_FINAL_JOB_EVENT VARCHAR(45) NULL COMMENT 'Y/N .  This will be set to Y when this is the last event for any and all related parent root flow files.  This indicator marks the true complete end of a large job that may have merged many files together to a single event.', HAS_FAILURE_EVENTS VARCHAR(1) NULL, VERSION INT NULL, CREATED_TIME timestamp NULL, MODIFIED_TIME timestamp NULL, CLUSTER_NODE_ID VARCHAR(255) NULL, CLUSTER_NODE_ADDRESS VARCHAR(255) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-21::ru186002 (generated)
CREATE TABLE kylo.NIFI_FEED_PROCESSOR_STATS (FM_FEED_NAME VARCHAR(255) NOT NULL, NIFI_PROCESSOR_ID VARCHAR(45) NOT NULL, NIFI_FEED_PROCESS_GROUP_ID VARCHAR(45) NULL, COLLECTION_TIME timestamp NULL, TOTAL_EVENTS INT NULL, DURATION_MILLIS BIGINT NULL, BYTES_IN BIGINT NULL, BYTES_OUT BIGINT NULL, MIN_EVENT_TIME timestamp NULL, MAX_EVENT_TIME timestamp NULL, JOBS_STARTED BIGINT NULL, JOBS_FINISHED BIGINT NULL, JOBS_FAILED BIGINT NULL, PROCESSORS_FAILED BIGINT NULL, FLOW_FILES_STARTED BIGINT NULL, FLOW_FILES_FINISHED BIGINT NULL, COLLECTION_ID VARCHAR(45) NULL, COLLECTION_INTERVAL_SEC BIGINT NULL, ID VARCHAR(45) NOT NULL, PROCESSOR_NAME VARCHAR(255) NULL, JOB_DURATION BIGINT NULL, SUCCESSFUL_JOB_DURATION BIGINT NULL, CLUSTER_NODE_ID VARCHAR(255) NULL, CLUSTER_NODE_ADDRESS VARCHAR(255) NULL, MAX_EVENT_ID BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-22::ru186002 (generated)
CREATE TABLE kylo.NIFI_RELATED_ROOT_FLOW_FILES (FLOW_FILE_ID VARCHAR(45) NOT NULL, RELATION_ID VARCHAR(45) NOT NULL, EVENT_ID BIGINT NULL, EVENT_FLOW_FILE_ID VARCHAR(45) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-23::ru186002 (generated)
CREATE TABLE kylo.SLA_ASSESSMENT (ID BINARY(16) NOT NULL, SLA_ID VARCHAR(55) NULL, MESSAGE VARCHAR(255) NULL, RESULT VARCHAR(255) NULL, CREATED_TIME timestamp NULL, MODIFIED_TIME timestamp NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-24::ru186002 (generated)
CREATE TABLE kylo.SLA_METRIC_ASSESSMENT (ID BINARY(16) NOT NULL, MESSAGE VARCHAR(255) NULL, RESULT VARCHAR(255) NULL, CREATED_TIME timestamp NULL, MODIFIED_TIME timestamp NULL, SLA_OBLIGATION_ASSESSMENT_ID BINARY(16) NULL, COMPARABLES LONGTEXT NULL, DATA LONGTEXT NULL, METRIC_TYPE VARCHAR(255) NULL, METRIC_DESCRIPTION VARCHAR(255) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-25::ru186002 (generated)
CREATE TABLE kylo.SLA_OBLIGATION_ASSESSMENT (ID BINARY(16) NOT NULL, SLA_OBLIGATION_ID VARCHAR(255) NULL, RESULT VARCHAR(255) NULL, CREATED_TIME timestamp NULL, MODIFIED_TIME timestamp NULL, SLA_ASSESSMENT_ID BINARY(16) NULL, COMPARABLES LONGTEXT NULL, MESSAGE VARCHAR(255) NULL, OBLIGATION_ID VARCHAR(45) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-26::ru186002 (generated)
ALTER TABLE kylo.AUDIT_LOG ADD PRIMARY KEY (id);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-27::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION ADD PRIMARY KEY (JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-28::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_INSTANCE ADD PRIMARY KEY (JOB_INSTANCE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-29::ru186002 (generated)
ALTER TABLE kylo.BATCH_STEP_EXECUTION ADD PRIMARY KEY (STEP_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-30::ru186002 (generated)
ALTER TABLE kylo.FEED ADD PRIMARY KEY (id);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-31::ru186002 (generated)
ALTER TABLE kylo.FEED_CHECK_DATA_FEEDS ADD PRIMARY KEY (FEED_ID, CHECK_DATA_FEED_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-32::ru186002 (generated)
ALTER TABLE kylo.GENERATED_KEYS ADD PRIMARY KEY (PK_COLUMN);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-33::ru186002 (generated)
ALTER TABLE kylo.KYLO_ALERT ADD PRIMARY KEY (id);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-34::ru186002 (generated)
ALTER TABLE kylo.KYLO_VERSION ADD PRIMARY KEY (ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-35::ru186002 (generated)
ALTER TABLE kylo.NIFI_EVENT ADD PRIMARY KEY (EVENT_ID, FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-36::ru186002 (generated)
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS ADD PRIMARY KEY (ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-37::ru186002 (generated)
ALTER TABLE kylo.NIFI_RELATED_ROOT_FLOW_FILES ADD PRIMARY KEY (FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-38::ru186002 (generated)
ALTER TABLE kylo.SLA_ASSESSMENT ADD PRIMARY KEY (ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-39::ru186002 (generated)
ALTER TABLE kylo.SLA_METRIC_ASSESSMENT ADD PRIMARY KEY (ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-40::ru186002 (generated)
ALTER TABLE kylo.SLA_OBLIGATION_ASSESSMENT ADD PRIMARY KEY (ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-41::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION_CTX_VALS ADD CONSTRAINT BATCH_JOB_EXEC_CTX_VALS_UQ1 UNIQUE (JOB_EXECUTION_ID, KEY_NAME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-42::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_INSTANCE ADD CONSTRAINT JOB_INST_UN UNIQUE (JOB_NAME, JOB_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-43::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION_SEQ ADD CONSTRAINT UNIQUE_KEY_UN_BJES UNIQUE (UNIQUE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-44::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_SEQ ADD CONSTRAINT UNIQUE_KEY_UN_BJS UNIQUE (UNIQUE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-45::ru186002 (generated)
ALTER TABLE kylo.BATCH_STEP_EXECUTION_SEQ ADD CONSTRAINT UNIQUE_KEY_UN_BSES UNIQUE (UNIQUE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-46::ru186002 (generated)
CREATE INDEX BATCH_JOB_EXECUTION_IDX1 ON kylo.BATCH_JOB_EXECUTION(START_TIME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-47::ru186002 (generated)
CREATE INDEX BATCH_JOB_EXEC_CTX_VALS_PK ON kylo.BATCH_JOB_EXECUTION_CTX_VALS(ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-48::ru186002 (generated)
CREATE INDEX BATCH_JOB_INSTANCE_FK1_idx ON kylo.BATCH_JOB_INSTANCE(FEED_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-49::ru186002 (generated)
CREATE INDEX BATCH_NIFI_JOB_FK1_idx ON kylo.BATCH_NIFI_JOB(JOB_INSTANCE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-50::ru186002 (generated)
CREATE INDEX BATCH_NIFI_JOB_FK2_idx ON kylo.BATCH_NIFI_JOB(JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-51::ru186002 (generated)
CREATE INDEX BATCH_NIFI_STEP_FK1_idx ON kylo.BATCH_NIFI_STEP(STEP_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-52::ru186002 (generated)
CREATE INDEX BATCH_NIFI_STEP_FK2_idx ON kylo.BATCH_NIFI_STEP(JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-53::ru186002 (generated)
CREATE INDEX BATCH_NIFI_STEP_IDX2 ON kylo.BATCH_NIFI_STEP(COMPONENT_ID, JOB_FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-54::ru186002 (generated)
CREATE INDEX BATCH_NIFI_STEP_IDX3 ON kylo.BATCH_NIFI_STEP(EVENT_ID, FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-55::ru186002 (generated)
CREATE INDEX BATCH_STEP_EXEC_CTX_VALS_FK2 ON kylo.BATCH_STEP_EXECUTION_CTX_VALS(JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-56::ru186002 (generated)
CREATE INDEX BATCH_STEP_EXEC_CTX_VALS_PK ON kylo.BATCH_STEP_EXECUTION_CTX_VALS(ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-57::ru186002 (generated)
CREATE INDEX BATCH_STEP_EXEC_CTX_VALS_UQ1 ON kylo.BATCH_STEP_EXECUTION_CTX_VALS(STEP_EXECUTION_ID, KEY_NAME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-58::ru186002 (generated)
CREATE INDEX FM_FEED_NAME ON kylo.NIFI_FEED_PROCESSOR_STATS(FM_FEED_NAME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-59::ru186002 (generated)
CREATE INDEX JOB_EXEC_PARAMS_FK ON kylo.BATCH_JOB_EXECUTION_PARAMS(JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-60::ru186002 (generated)
CREATE INDEX JOB_EXEC_STEP_FK ON kylo.BATCH_STEP_EXECUTION(JOB_EXECUTION_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-61::ru186002 (generated)
CREATE INDEX JOB_INST_EXEC_FK ON kylo.BATCH_JOB_EXECUTION(JOB_INSTANCE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-62::ru186002 (generated)
CREATE INDEX MAX_EVENT_TIME ON kylo.NIFI_FEED_PROCESSOR_STATS(MAX_EVENT_TIME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-63::ru186002 (generated)
CREATE INDEX MIN_EVENT_TIME ON kylo.NIFI_FEED_PROCESSOR_STATS(MIN_EVENT_TIME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-64::ru186002 (generated)
CREATE INDEX NIFI_EVENT_IDX1 ON kylo.NIFI_EVENT(FM_FEED_NAME);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-65::ru186002 (generated)
CREATE INDEX NN_BATCH_JOB_EXEC_CREATE_TIME ON kylo.BATCH_JOB_EXECUTION(CREATE_TIME_X);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-66::ru186002 (generated)
CREATE INDEX NN_BATCH_JOB_EXEC_EXIT_CODE ON kylo.BATCH_JOB_EXECUTION(EXIT_CODE);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-67::ru186002 (generated)
CREATE INDEX NN_BATCH_JOB_EXEC_STATUS ON kylo.BATCH_JOB_EXECUTION(STATUS);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-68::ru186002 (generated)
CREATE INDEX NN_EXEC_PARAMS_STRING_VAL ON kylo.BATCH_JOB_EXECUTION_PARAMS(KEY_NAME, STRING_VAL);


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-69::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION_CTX_VALS ADD CONSTRAINT BATCH_JOB_EXEC_CTX_VALS_FK1 FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-70::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_INSTANCE ADD CONSTRAINT BATCH_JOB_INSTANCE_FK1 FOREIGN KEY (FEED_ID) REFERENCES kylo.FEED (id) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-71::ru186002 (generated)
ALTER TABLE kylo.BATCH_NIFI_JOB ADD CONSTRAINT BATCH_NIFI_JOB_FK1 FOREIGN KEY (JOB_INSTANCE_ID) REFERENCES kylo.BATCH_JOB_INSTANCE (JOB_INSTANCE_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-72::ru186002 (generated)
ALTER TABLE kylo.BATCH_NIFI_JOB ADD CONSTRAINT BATCH_NIFI_JOB_FK2 FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-73::ru186002 (generated)
ALTER TABLE kylo.BATCH_NIFI_STEP ADD CONSTRAINT BATCH_NIFI_STEP_FK1 FOREIGN KEY (STEP_EXECUTION_ID) REFERENCES kylo.BATCH_STEP_EXECUTION (STEP_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-74::ru186002 (generated)
ALTER TABLE kylo.BATCH_NIFI_STEP ADD CONSTRAINT BATCH_NIFI_STEP_FK2 FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-75::ru186002 (generated)
ALTER TABLE kylo.BATCH_STEP_EXECUTION_CTX_VALS ADD CONSTRAINT BATCH_STEP_EXEC_CTX_VALS_FK1 FOREIGN KEY (STEP_EXECUTION_ID) REFERENCES kylo.BATCH_STEP_EXECUTION (STEP_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-76::ru186002 (generated)
ALTER TABLE kylo.BATCH_STEP_EXECUTION_CTX_VALS ADD CONSTRAINT BATCH_STEP_EXEC_CTX_VALS_FK2 FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-77::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION_PARAMS ADD CONSTRAINT JOB_EXEC_PARAMS_FK FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-78::ru186002 (generated)
ALTER TABLE kylo.BATCH_STEP_EXECUTION ADD CONSTRAINT JOB_EXEC_STEP_FK FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES kylo.BATCH_JOB_EXECUTION (JOB_EXECUTION_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1135-automated-export.xml::1490096811017-79::ru186002 (generated)
ALTER TABLE kylo.BATCH_JOB_EXECUTION ADD CONSTRAINT JOB_INST_EXEC_FK FOREIGN KEY (JOB_INSTANCE_ID) REFERENCES kylo.BATCH_JOB_INSTANCE (JOB_INSTANCE_ID) ON UPDATE RESTRICT ON DELETE RESTRICT;


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1136-manual-corrections.xml::1::ru186002


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1136-manual-corrections.xml::2::ru186002


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1136-manual-corrections.xml::3::ru186002


--  Changeset com/thinkbiganalytics/db/changelog/0.0.0/2017-03-24-1136-manual-corrections.xml::4::ru186002

--  Changeset com/thinkbiganalytics/db/changelog/0.8.0/2017-03-24-1137-audit-log-rename-column.xml::1::ru186002
ALTER TABLE kylo.AUDIT_LOG CHANGE user user_name VARCHAR(100);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.0/2017-03-27-1353-kylo-alert-change-rename-column.xml::1::ru186002
ALTER TABLE kylo.KYLO_ALERT_CHANGE CHANGE user user_name VARCHAR(128);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.0/2017-04-05-1114-feed-acl-index.yaml::1::ru186002
CREATE TABLE kylo.FEED_ACL_INDEX (FEED_ID BINARY(16) NOT NULL, PRINCIPAL VARCHAR(255) NOT NULL, PRINCIPAL_TYPE VARCHAR(10) NOT NULL, CONSTRAINT PK_FEED_ACL_INDEX PRIMARY KEY (FEED_ID, PRINCIPAL, PRINCIPAL_TYPE));

ALTER TABLE kylo.FEED_ACL_INDEX ADD CONSTRAINT FEED_ACL_INDEX_FK1 FOREIGN KEY (FEED_ID) REFERENCES kylo.FEED (ID) ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE INDEX FEED_ACL_INDEX_IDX1 ON kylo.FEED_ACL_INDEX(FEED_ID, PRINCIPAL, PRINCIPAL_TYPE);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/item-last-modified-table.xml::kylo_0.8.1-item-last-mod-1::sr186054
CREATE TABLE kylo.ITEM_LAST_MODIFIED (ITEM_KEY VARCHAR(100) NOT NULL, ITEM_VALUE VARCHAR(255) NULL, MODIFIED_TIME BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/item-last-modified-table.xml::kylo_0.8.1-item-last-mod-2::sr186054
ALTER TABLE kylo.ITEM_LAST_MODIFIED ADD PRIMARY KEY (ITEM_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-1::sr186054
CREATE TABLE kylo.NIFI_FLOW_CACHE_CLUSTER_SYNC (KYLO_CLUSTER_ADDRESS VARCHAR(45) NOT NULL, UPDATE_KEY VARCHAR(45) NOT NULL, UPDATE_APPLIED VARCHAR(1) NULL, INITIATING_CLUSTER VARCHAR(1) NULL, CREATED_TIME BIGINT NULL, MODIFIED_TIME BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-2::sr186054
CREATE TABLE kylo.NIFI_FLOW_CACHE_UPDATE_ITEM (UPDATE_KEY VARCHAR(45) NOT NULL, UPDATE_TYPE VARCHAR(25) NULL, UPDATE_VALUE TEXT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-3::sr186054
ALTER TABLE kylo.NIFI_FLOW_CACHE_CLUSTER_SYNC ADD PRIMARY KEY (KYLO_CLUSTER_ADDRESS, UPDATE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-4::sr186054
CREATE INDEX NIFI_FLOW_CACHE_CLUSTER_FK1_IDX ON kylo.NIFI_FLOW_CACHE_CLUSTER_SYNC(UPDATE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-5::sr186054
ALTER TABLE kylo.NIFI_FLOW_CACHE_UPDATE_ITEM ADD PRIMARY KEY (UPDATE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync.xml::kylo_0.8.1-nifi-flow-cache-6::sr186054
ALTER TABLE kylo.NIFI_FLOW_CACHE_CLUSTER_SYNC ADD CONSTRAINT NIFI_FLOW_CACHE_CLUSTER_FK1 FOREIGN KEY (UPDATE_KEY) REFERENCES kylo.NIFI_FLOW_CACHE_UPDATE_ITEM (UPDATE_KEY);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/nifi-flow-cache-cluster-sync2.xml::kylo_0.8.1-nifi-flow-cache-mediumtext::sr186054
ALTER TABLE kylo.NIFI_FLOW_CACHE_UPDATE_ITEM MODIFY UPDATE_VALUE MEDIUMTEXT;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.1/kylo-609-remove-fk-constriant.xml::dropForeignKeyConstraint-FEED_ACL_INDEX_FK1::sr186054
ALTER TABLE kylo.FEED_ACL_INDEX DROP FOREIGN KEY FEED_ACL_INDEX_FK1;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/alter-feed-add-stream-column.xml::add-IS_STREAM-column::sr186054
ALTER TABLE kylo.FEED ADD IS_STREAM VARCHAR(1) DEFAULT 'N' NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/batch_related_flow_files_table.xml::batch_related_flow_files::sr186054
CREATE TABLE kylo.BATCH_RELATED_FLOW_FILES (FLOW_FILE_ID VARCHAR(45) NOT NULL, BATCH_JOB_FLOW_FILE_ID VARCHAR(45) NULL, BATCH_JOB_EXECUTION_ID BIGINT NULL, CONSTRAINT PK_BATCH_RELATED_FLOW_FILES PRIMARY KEY (FLOW_FILE_ID));


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/update-version-table.xml::kylo_0.8.2-kylo_version-update::sf186028
ALTER TABLE kylo.KYLO_VERSION ADD POINT_VERSION VARCHAR(10) DEFAULT '' NULL AFTER `MINOR_VERSION` , ADD TAG VARCHAR(45) DEFAULT '' NULL AFTER `POINT_VERSION`;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/alter-nifi-feed-processor-stats.xml::add-STATS-FAILED_EVENTS-column::sr186054
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS ADD FAILED_EVENTS BIGINT NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/alter-job_execution-add-stream-column.xml::add-JOB_EXECUTION-IS_STREAM-column::sr186054
ALTER TABLE kylo.BATCH_JOB_EXECUTION ADD IS_STREAM VARCHAR(1) DEFAULT 'N' NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/alter_feed_add_time_btwn_batch_jobs_column.xml::add-FEED-TIME_BTWN_BATCH_JOBS-column::sr186054
ALTER TABLE kylo.FEED ADD TIME_BTWN_BATCH_JOBS INT DEFAULT 1000 NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.2/alter_batch_job_execution_ctx_vals_table.xml::alter_batch_job_execution_ctx_vals_key_name-column::sr186054
ALTER TABLE kylo.BATCH_JOB_EXECUTION_CTX_VALS MODIFY KEY_NAME VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_bin;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter-nifi-feed-processor-stats-add-colum.xml::kylo-0.8.3-ADD-LATEST_FLOW_FILE_ID-column::sr186054
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS ADD LATEST_FLOW_FILE_ID VARCHAR(45) NULL;

ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS ADD ERROR_MESSAGES VARCHAR(255) NULL;

ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS ADD ERROR_MESSAGES_TIMESTAMP BIGINT NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/nifi_feed_stats.xml::kylo_0.8.3-nifi-feed-stats::sr186054
CREATE TABLE kylo.NIFI_FEED_STATS (FEED_NAME VARCHAR(255) NOT NULL, FEED_ID BINARY(16) NULL, RUNNING_FEED_FLOWS BIGINT NULL, TIME BIGINT NULL, IS_LATEST VARCHAR(1) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/nifi-feed-stats-last-activity-timestamp-col.xml::kylo-0.8.3-ADD_LAST_ACTIVITY-column::sr186054
ALTER TABLE kylo.NIFI_FEED_STATS ADD LAST_ACTIVITY_TIMESTAMP BIGINT NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_feed_stats_error_messages_column.xml::alter_feed_stats_error_messages::sr186054
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS MODIFY ERROR_MESSAGES VARCHAR(4000);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/uuid_functions.xml::function_uuid_to_bin::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
CREATE FUNCTION uuid_to_bin(s CHAR(36)) RETURNS binary(16)
BEGIN
RETURN UNHEX(CONCAT(LEFT(s, 8), MID(s, 10, 4), MID(s, 15, 4), MID(s, 20, 4), RIGHT(s, 12)));
END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/uuid_functions.xml::function_uuid_from_bin::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
CREATE FUNCTION `uuid_from_bin`(b BINARY(16)) RETURNS char(36) CHARSET utf8
BEGIN
  DECLARE hex CHAR(32);
  SET hex = HEX(b);
  RETURN CONCAT(LEFT(hex, 8), '-', MID(hex, 9,4), '-', MID(hex, 13,4), '-', MID(hex, 17,4), '-', RIGHT(hex, 12));
END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_kylo_alert.xml::kylo_alert_add_entity_columns::sr186054
ALTER TABLE kylo.KYLO_ALERT ADD ENTITY_ID BINARY(16) NULL;

ALTER TABLE kylo.KYLO_ALERT ADD ENTITY_TYPE VARCHAR(45) NULL;

ALTER TABLE kylo.KYLO_ALERT ADD SUB_TYPE VARCHAR(255) NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_sla_assessment.xml::add-SLA_ID_CHANGE-column::sr186054
ALTER TABLE kylo.SLA_ASSESSMENT CHANGE SLA_ID SLA_ID_OLD VARCHAR(55);

ALTER TABLE kylo.SLA_ASSESSMENT ADD SLA_ID BINARY(16) NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_sla_assessment.xml::msql_update_SLA_ID_values::sr186054
UPDATE kylo.SLA_ASSESSMENT SET SLA_ID = uuid_to_bin(SLA_ID_OLD);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_sla_assessment.xml::mysql_insert_job_failure_alerts::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
CREATE PROCEDURE kylo_job_execution_alerts()
BEGIN

 DECLARE exit_loop BOOLEAN;
 DECLARE lastUpdated   BIGINT;
 DECLARE alertDescription VARCHAR(255);
 DECLARE alertContent TEXT;
 DECLARE feedId BINARY(16);
 DECLARE jobExecutionId BIGINT(19);
 DECLARE alertId BINARY(16);
 DECLARE jobExecutionAlertIdCount INTEGER;
 DECLARE alertManagerId varchar(50) DEFAULT '885917627';

DECLARE job_cursor CURSOR FOR
select e.LAST_UPDATED,CONCAT('Failed Job ',e.JOB_EXECUTION_ID,' for feed ',f.name) as alert_description,CONCAT('{"type":"java.lang.Long","value":"',e.JOB_EXECUTION_ID,'"}') as alert_content,
f.ID as FEED_ID, e.JOB_EXECUTION_ID as JOB_EXECUTION_ID
FROM BATCH_JOB_EXECUTION e
inner join BATCH_JOB_INSTANCE i on i.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
inner join FEED f on f.id = i.FEED_ID
WHERE e.STATUS = 'FAILED';

DECLARE CONTINUE HANDLER FOR NOT FOUND SET exit_loop = TRUE;
 OPEN job_cursor;
   -- start looping
   job_loop: LOOP
   FETCH job_cursor into lastUpdated,alertDescription,alertContent,feedId,jobExecutionId;
     IF exit_loop THEN
         CLOSE job_cursor;
         LEAVE job_loop;
     END IF;
     SET alertId = uuid_to_bin(uuid());

INSERT INTO KYLO_ALERT
(id,
type,
level,
state,
create_time,
description,
cleared,
content,
sub_type,
entity_type,
entity_id)
values(alertId, 'http://kylo.io/alert/job/failure','FATAL','UNHANDLED',lastUpdated,alertDescription,'N',alertContent,'Entity','FEED',feedId);

INSERT INTO KYLO_ALERT_CHANGE(alert_id,state,change_time,user_name,description)
values(alertId,'UNHANDLED',lastUpdated,'dladmin',alertDescription);

SELECT COUNT(*) into jobExecutionAlertIdCount FROM BATCH_JOB_EXECUTION_CTX_VALS
WHERE KEY_NAME = 'Kylo Alert Id'
and JOB_EXECUTION_ID = jobExecutionId;

IF(jobExecutionAlertIdCount = 0) then
INSERT INTO BATCH_JOB_EXECUTION_CTX_VALS(JOB_EXECUTION_ID,TYPE_CD,KEY_NAME,STRING_VAL,CREATE_DATE,ID)
values(jobExecutionId,'STRING','Kylo Alert Id',concat(uuid_from_bin(alertId),':',alertManagerId),now(),uuid());
END IF;

 END LOOP job_loop;
END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/alter_sla_assessment.xml::call_mysql_kylo_job_execution_alerts_proc::sr186054
CALL kylo_job_execution_alerts();

DROP PROCEDURE kylo_job_execution_alerts;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/sla_feed_description_tables.xml::sla_feed::sr186054
CREATE TABLE kylo.SLA_FEED (SLA_ID BINARY(16) NULL, FEED_ID BINARY(16) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/sla_feed_description_tables.xml::sla_description::sr186054
CREATE TABLE kylo.SLA_DESCRIPTION (SLA_ID BINARY(16) NULL, NAME VARCHAR(2000) NULL, DESCRIPTION VARCHAR(2000) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/add_alert_indexes.xml::kylo_0.8.3-alert_indexes::sr186054
CREATE INDEX KYLO_ALERT_IDX1 ON kylo.KYLO_ALERT(ENTITY_ID);

CREATE INDEX KYLO_ALERT_IDX2 ON kylo.KYLO_ALERT(TYPE);

CREATE INDEX KYLO_ALERT_IDX3 ON kylo.KYLO_ALERT(ENTITY_TYPE);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.3/add_sla_indexes.xml::kylo_0.8.3-sla_indexes::sr186054
CREATE INDEX SLA_ASSESSMENT_IDX1 ON kylo.SLA_ASSESSMENT(SLA_ID);

CREATE INDEX SLA_DESCRIPTION_PK ON kylo.SLA_DESCRIPTION(SLA_ID);

CREATE INDEX SLA_METRIC_IDX1 ON kylo.SLA_METRIC_ASSESSMENT(SLA_OBLIGATION_ASSESSMENT_ID);

CREATE INDEX SLA_OBLIGATION_IDX1 ON kylo.SLA_OBLIGATION_ASSESSMENT(SLA_ASSESSMENT_ID);

CREATE INDEX SLA_FEED_IDX1 ON kylo.SLA_FEED(SLA_ID);

CREATE INDEX SLA_FEED_IDX2 ON kylo.SLA_FEED(FEED_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/kylo_alert_add_audit_columns.xml::add-KYLO_ALERT-audit-column::sr186054
ALTER TABLE kylo.KYLO_ALERT ADD MODIFIED_TIME BIGINT NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/kylo_alert_add_audit_columns.xml::populate_KYLO_ALERT_modified_time::sr186054
UPDATE KYLO_ALERT
      SET MODIFIED_TIME = CREATE_TIME
      WHERE MODIFIED_TIME IS NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/sla-email-templates.xml::kylo_0.8.4-velocity-template::sr186054
CREATE TABLE kylo.VELOCITY_TEMPLATE (ID BINARY(16) NOT NULL, TYPE VARCHAR(45) NOT NULL, TEMPLATE TEXT NULL, TITLE VARCHAR(255) NULL, NAME VARCHAR(255) NULL, SYSTEM_NAME VARCHAR(255) NULL, ENABLED VARCHAR(1) NULL, IS_DEFAULT VARCHAR(1) NULL, CREATED_TIME BIGINT NULL, MODIFIED_TIME BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/sla-email-templates.xml::kylo_0.8.4-sla-action-template::sr186054
CREATE TABLE kylo.SLA_ACTION_TEMPLATE (ID BINARY(16) NOT NULL, SLA_DESCRIPTION_ID BINARY(16) NULL, VELOCITY_TEMPLATE_ID BINARY(16) NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/nifi-feed-processor-stats-drop-min-event-time-millis-column.xml::drop-NIFI_FEED_PROCESSOR_STATS_MIN_EVENT_TIME_MILLIS::sr186054
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS DROP COLUMN MIN_EVENT_TIME_MILLIS;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/nifi-feed-processor-stats-remove-constraints.xml::dropNotNullConstraint-NIFI_FEED_PROCESSOR_STATS-NIFI_PROCESSOR_ID::sr186054
ALTER TABLE kylo.NIFI_FEED_PROCESSOR_STATS MODIFY NIFI_PROCESSOR_ID VARCHAR(45) NULL;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/mysql_nifi_feed_processor_stats_compact.xml::create_mysql_timestamp_nearest_hour_fnc::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -

CREATE  FUNCTION timestamp_nearest_hour(date_time TIMESTAMP) RETURNS timestamp
BEGIN

RETURN  DATE_FORMAT(DATE_ADD(date_time, INTERVAL (IF(MINUTE(date_time) < 30, 0, 60) - MINUTE(date_time)) MINUTE),'%Y-%m-%d %H:00:00');
END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/mysql_nifi_feed_processor_stats_compact.xml::create_mysql_timestamp_nearest_minute_fnc::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -

CREATE FUNCTION timestamp_nearest_minute(date_time TIMESTAMP) RETURNS timestamp
BEGIN

RETURN  DATE_FORMAT(DATE_ADD(date_time, INTERVAL IF(SECOND(date_time) < 30, 0, 1) MINUTE),'%Y-%m-%d %H:%i:00');
END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/mysql_nifi_feed_processor_stats_compact.xml::create_mysql_compact_feed_processor_stats_proc::sr186054
DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -

CREATE PROCEDURE compact_feed_processor_stats(out res varchar(255))
BEGIN
DECLARE curr_date Timestamp DEFAULT NOW();
DECLARE output VARCHAR(4000) DEFAULT '';
DECLARE insertRowCount INT DEFAULT 0;
DECLARE deleteRowCount INT DEFAULT 0;
DECLARE totalCompactSize INT DEFAULT 0;

INSERT INTO NIFI_FEED_PROCESSOR_STATS
SELECT fm_feed_name											 AS FM_FEED_NAME,
       NULL 											     AS nifi_processor_id,
       NULL  												 AS nifi_feed_process_group_id,
       MAX(COLLECTION_TIME) 											 AS COLLECTION_TIME,
       Sum(total_events)                                     AS TOTAL_EVENTS,
       Sum(duration_millis)                                  AS DURATION_MILLIS,
       Sum(bytes_in)                                         AS BYTES_IN,
       Sum(bytes_out)                                        AS BYTES_OUT,
       timestamp_nearest_hour(MIN_EVENT_TIME)				 AS MIN_EVENT_TIME,
	     MAX(max_event_time) 				                     AS MAX_EVENT_TIME,
       Sum(jobs_started)                                     AS JOBS_STARTED,
       Sum(jobs_finished)                                    AS JOBS_FINISHED,
       Sum(jobs_failed)                                      AS JOBS_FAILED,
       Sum(processors_failed)                                AS PROCESSORS_FAILED,
       Sum(flow_files_started)                               AS FLOW_FILES_STARTED,
       Sum(flow_files_finished)                              AS FLOW_FILES_FINISHED,
       NULL                                                  AS COLLECTION_ID,
       SUM(collection_interval_sec)                          AS COLLECTION_INTERVAL_SEC,
       UUID() 												 AS id,
       processor_name										 AS PROCESSOR_NAME,
       SUM(job_duration)                                     AS JOB_DURATION,
       SUM(successful_job_duration)                          AS SUCCESSFUL_JOB_DURATION,
       Min(cluster_node_id)                                  AS CLUSTER_NOD_ID,
       Min(cluster_node_address)                             AS CLUSTER_NOD_ADDRESS,
       Max(max_event_id)                                     AS MAX_EVENT_ID,
       Sum(failed_events)                                    AS FAILED_EVENTS,
       Max(latest_flow_file_id)                              AS LATEST_FLOW_FILE_ID,
       Max(error_messages)                                   AS ERROR_MESSAGES,
       Max(error_messages_timestamp)                         AS ERROR_MESSAGES_TIMESTAMP
FROM   NIFI_FEED_PROCESSOR_STATS
WHERE  collection_id is not null
AND    COLLECTION_TIME < (DATE(curr_date)- interval 1 DAY)   -- look for records processed before yesterday
GROUP  BY fm_feed_name,
          nifi_processor_id,
          processor_name,
          nifi_feed_process_group_id,
          timestamp_nearest_hour(MIN_EVENT_TIME);

SET insertRowCount =  ROW_COUNT();

DELETE FROM    NIFI_FEED_PROCESSOR_STATS
WHERE  collection_id is not null
AND    COLLECTION_TIME < (DATE(curr_date)- interval 1 DAY);   -- look for records processed before yesterday

SET deleteRowCount =  ROW_COUNT();

SET totalCompactSize = deleteRowCount - insertRowCount;

SELECT CONCAT('Compacted ',deleteRowCount,' into ',insertRowCount,' grouping event time to nearest hour') into output;


-- rollup data older than xx hours ago together, grouping every minute
-- keep collection_id so it can be rolled up later with daily rollup

INSERT INTO NIFI_FEED_PROCESSOR_STATS
SELECT fm_feed_name											 AS FM_FEED_NAME,
       NULL 											     AS nifi_processor_id,
       NULL  												 AS nifi_feed_process_group_id,
       MAX(COLLECTION_TIME) 											 AS COLLECTION_TIME,
       Sum(total_events)                                     AS TOTAL_EVENTS,
       Sum(duration_millis)                                  AS DURATION_MILLIS,
       Sum(bytes_in)                                         AS BYTES_IN,
       Sum(bytes_out)                                        AS BYTES_OUT,
       timestamp_nearest_minute(MIN_EVENT_TIME)				 AS MIN_EVENT_TIME,
	   MAX(max_event_time) 				                     AS MAX_EVENT_TIME,
       Sum(jobs_started)                                     AS JOBS_STARTED,
       Sum(jobs_finished)                                    AS JOBS_FINISHED,
       Sum(jobs_failed)                                      AS JOBS_FAILED,
       Sum(processors_failed)                                AS PROCESSORS_FAILED,
       Sum(flow_files_started)                               AS FLOW_FILES_STARTED,
       Sum(flow_files_finished)                              AS FLOW_FILES_FINISHED,
       MAX(COLLECTION_ID)                                    AS COLLECTION_ID,
       SUM(collection_interval_sec)                          AS COLLECTION_INTERVAL_SEC,
       UUID() 												 AS id,
       processor_name										 AS PROCESSOR_NAME,
       SUM(job_duration)                                     AS JOB_DURATION,
       SUM(successful_job_duration)                          AS SUCCESSFUL_JOB_DURATION,
       Min(cluster_node_id)                                  AS CLUSTER_NOD_ID,
       Min(cluster_node_address)                             AS CLUSTER_NOD_ADDRESS,
       Max(max_event_id)                                     AS MAX_EVENT_ID,
       Sum(failed_events)                                    AS FAILED_EVENTS,
       Max(latest_flow_file_id)                              AS LATEST_FLOW_FILE_ID,
       Max(error_messages)                                   AS ERROR_MESSAGES,
       Max(error_messages_timestamp)                         AS ERROR_MESSAGES_TIMESTAMP
FROM   NIFI_FEED_PROCESSOR_STATS
WHERE  collection_id is not null
AND    COLLECTION_TIME < DATE_SUB(curr_date, INTERVAL 10 HOUR)  -- look for records processed 10 or more hours ago
GROUP  BY fm_feed_name,
          nifi_processor_id,
          processor_name,
          nifi_feed_process_group_id,
          timestamp_nearest_minute(MIN_EVENT_TIME);
SET insertRowCount =  ROW_COUNT();

DELETE FROM    NIFI_FEED_PROCESSOR_STATS
WHERE  collection_id is not null
AND    COLLECTION_TIME < DATE_SUB(curr_date, INTERVAL 10 HOUR);  -- look for records processed 10 or more hours ago

SET deleteRowCount =  ROW_COUNT();

SET totalCompactSize = totalCompactSize + (deleteRowCount - insertRowCount);
SELECT CONCAT(output,'\n Compacted ',deleteRowCount,' into ',insertRowCount,' grouping event time to nearest minute') into output;
SELECT CONCAT(output,'\n Reduced table by ',totalCompactSize,' rows') into output;

SELECT output;
set res = output;

END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/mysql_nifi_feed_processor_stats_compact.xml::call_mysql_compact_feed_processor_stats_proc::sr186054
CALL compact_feed_processor_stats(@output);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/update_batch_nifi_job_indexes.xml::create_batch_nifi_job_tmp_table::sr186054
CREATE TABLE kylo.TMP_BATCH_NIFI_JOB_DELETED (EVENT_ID BIGINT NULL, NIFI_EVENT_ID BIGINT NULL, FLOW_FILE_ID VARCHAR(255) NULL, FEED_ID BIGINT NULL, FEED_NAME VARCHAR(255) NULL, JOB_INSTANCE_ID BIGINT NULL, JOB_EXECUTION_ID BIGINT NULL);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/update_batch_nifi_job_indexes.xml::insert_deleted_duplicate_flow_file_entries::sr186054
INSERT INTO TMP_BATCH_NIFI_JOB_DELETED
      SELECT j.* FROM BATCH_NIFI_JOB j
      INNER JOIN ( SELECT MIN(x.EVENT_ID) event_id,x.FLOW_FILE_ID
                    FROM BATCH_NIFI_JOB x
                    INNER JOIN (SELECT FLOW_FILE_ID,  COUNT(*) as cnt
                                FROM BATCH_NIFI_JOB
                                GROUP BY FLOW_FILE_ID
                                having count(*) >1) c on c.FLOW_FILE_ID = x.FLOW_FILE_ID
                     group by x.FLOW_FILE_ID) as d on d.event_id = j.event_id and d.FLOW_FILE_ID = j.FLOW_FILE_ID;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/update_batch_nifi_job_indexes.xml::delete_duplicate_batch_nifi_job_flow_file_entries_mssql::sr186054
DELETE j FROM BATCH_NIFI_JOB j
      inner join (SELECT MIN(x.EVENT_ID) event_id,x.FLOW_FILE_ID
      FROM BATCH_NIFI_JOB x
      INNER JOIN (SELECT FLOW_FILE_ID,  COUNT(*) as cnt
      FROM BATCH_NIFI_JOB
      GROUP BY FLOW_FILE_ID
      having count(*) >1) c on c.FLOW_FILE_ID = x.FLOW_FILE_ID
      group by x.FLOW_FILE_ID) d  on d.event_id = j.event_id and d.FLOW_FILE_ID = j.FLOW_FILE_ID;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/update_batch_nifi_job_indexes.xml::drop_batch_nifi_job_pk::sr186054
ALTER TABLE kylo.BATCH_NIFI_JOB DROP PRIMARY KEY;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/update_batch_nifi_job_indexes.xml::create_batch_nifi_job_pk::sr186054
ALTER TABLE kylo.BATCH_NIFI_JOB ADD PRIMARY KEY (FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/ensure_nifi_feed_stats_data.xml::insert_missing_nifi_feed_stats::sr186054
INSERT INTO NIFI_FEED_STATS
      SELECT NAME,ID,0,null,null,null
      FROM FEED where NAME NOT IN(SELECT NAME FROM NIFI_FEED_STATS);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4/ensure_nifi_feed_stats_data.xml::update_feed_id_in_nifi_feed_stats::sr186054
UPDATE NIFI_FEED_STATS s
      INNER JOIN FEED f on f.NAME = s.FEED_NAME
      SET s.FEED_ID = f.ID
      WHERE s.FEED_ID is null;


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4.1/update_indexes.xml::ensure_batch_nifi_job_pk::sr186054
ALTER TABLE kylo.BATCH_NIFI_JOB ADD PRIMARY KEY (FLOW_FILE_ID);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4.1/update_indexes.xml::create_feed_name_index::sr186054
CREATE INDEX FEED_IDX1 ON kylo.FEED(NAME);


--  Changeset com/thinkbiganalytics/db/changelog/0.8.4.1/update_indexes.xml::create_feed_stats_feed_name_index::sr186054
CREATE UNIQUE INDEX NIFI_FEED_STATS_IDX1 ON kylo.NIFI_FEED_STATS(FEED_NAME);


--  Changeset com/thinkbiganalytics/db/repeatable/views/check_data_to_feed_vw.xml::1::ru186002
CREATE OR REPLACE VIEW kylo.CHECK_DATA_TO_FEED_VW AS SELECT FEED_ID FEED_ID, f2.NAME as FEED_NAME, check_feeds.CHECK_DATA_FEED_ID as KYLO_FEED_ID, f.NAME as KYLO_FEED_NAME
         FROM FEED_CHECK_DATA_FEEDS check_feeds
         INNER JOIN FEED f on f.ID = check_feeds.CHECK_DATA_FEED_ID
         INNER JOIN FEED f2 on f2.ID = check_feeds.FEED_ID
         WHERE f.FEED_TYPE = 'CHECK'
         UNION ALL
         SELECT ID FEED_ID,NAME,id, NAME KYLO_FEED_NAME from FEED
         WHERE FEED_TYPE = 'FEED'
         UNION ALL
         SELECT f.ID AS FEED_ID,f.name AS FEED_NAME, f.ID AS KYLO_FEED_ID, f.name AS KYLO_FEED_NAME
          FROM FEED f
          WHERE f.FEED_TYPE = 'CHECK';


--  Changeset com/thinkbiganalytics/db/repeatable/views/batch_feed_summary_counts_vw.xml::2::ru186002
CREATE OR REPLACE VIEW kylo.BATCH_FEED_SUMMARY_COUNTS_VW AS SELECT
  f.FEED_ID as FEED_ID,
  f.FEED_NAME as FEED_NAME,
  count(e2.JOB_EXECUTION_ID) as ALL_COUNT,
  count(case when e2.status <>'ABANDONED' AND (e2.status = 'FAILED' or e2.EXIT_CODE = 'FAILED') then 1 else null end) as FAILED_COUNT,
   count(case when e2.status <>'ABANDONED' AND (e2.EXIT_CODE = 'COMPLETED') then 1 else null end) as COMPLETED_COUNT,
   count(case when e2.status = 'ABANDONED'then 1 else null end) as ABANDONED_COUNT
  FROM   BATCH_JOB_EXECUTION e2
  INNER JOIN BATCH_JOB_INSTANCE i on i.JOB_INSTANCE_ID = e2.JOB_INSTANCE_ID
  INNER JOIN CHECK_DATA_TO_FEED_VW f on f.KYLO_FEED_ID = i.FEED_ID
  INNER JOIN FEED feed ON feed.id = f.FEED_ID
  group by f.feed_id, feed.IS_STREAM,f.feed_name;


--  Changeset com/thinkbiganalytics/db/repeatable/views/latest_feed_job_end_time_vw.xml::3::ru186002
CREATE OR REPLACE VIEW kylo.LATEST_FEED_JOB_END_TIME_VW AS SELECT f.id as FEED_ID, MAX(e.END_TIME) END_TIME
        FROM
           BATCH_JOB_EXECUTION e
           INNER JOIN BATCH_JOB_INSTANCE i on i.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
           INNER JOIN FEED f on f.id = i.FEED_ID
           GROUP by f.id;


--  Changeset com/thinkbiganalytics/db/repeatable/views/latest_feed_job_vw.xml::4::ru186002
CREATE OR REPLACE VIEW kylo.LATEST_FEED_JOB_VW AS SELECT
        f.id AS FEED_ID,
        f.name AS FEED_NAME,
        MAX(e.JOB_EXECUTION_ID) AS JOB_EXECUTION_ID
      FROM
        ((BATCH_JOB_EXECUTION e
        JOIN BATCH_JOB_INSTANCE i ON ((i.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID)))
        JOIN FEED f ON ((f.id = i.FEED_ID)))
        GROUP BY f.id , f.name;


--  Changeset com/thinkbiganalytics/db/repeatable/views/latest_finished_feed_job_vw.xml::5::ru186002
CREATE OR REPLACE VIEW kylo.LATEST_FINISHED_FEED_JOB_VW AS SELECT f.ID as FEED_ID,f.NAME as FEED_NAME,
             f.FEED_TYPE as FEED_TYPE,
             e.JOB_EXECUTION_ID as JOB_EXECUTION_ID,
             i.JOB_INSTANCE_ID as JOB_INSTANCE_ID,
             e.START_TIME,
             e.END_TIME,
            CASE WHEN f.IS_STREAM = 'Y' AND feedStats.RUNNING_FEED_FLOWS IS NOT NULL
                 THEN CASE WHEN feedStats.RUNNING_FEED_FLOWS > 0 THEN 'STARTING'
                           ELSE 'STOPPED'
                      END
                 ELSE e.STATUS
              END AS STATUS,
             e.EXIT_CODE,
             e.EXIT_MESSAGE,
             e.IS_STREAM as IS_STREAM,
             feedStats.RUNNING_FEED_FLOWS
      FROM   BATCH_JOB_EXECUTION e
      INNER JOIN BATCH_JOB_INSTANCE i on i.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
      INNER JOIN FEED f on f.ID = i.FEED_ID
      inner JOIN LATEST_FEED_JOB_END_TIME_VW maxJobs
                                   on maxJobs.FEED_ID = f.ID
                                   and maxJobs.END_TIME =e.END_TIME
      INNER JOIN NIFI_FEED_STATS feedStats ON feedStats.FEED_ID = f.id;


--  Changeset com/thinkbiganalytics/db/repeatable/views/feed_health_vw.xml::6::ru186002
CREATE OR REPLACE VIEW kylo.FEED_HEALTH_VW AS SELECT
    summary.FEED_ID AS FEED_ID,
    summary.FEED_NAME AS FEED_NAME,
    f.IS_STREAM AS IS_STREAM,
    e.JOB_EXECUTION_ID AS JOB_EXECUTION_ID,
    i.JOB_INSTANCE_ID AS JOB_INSTANCE_ID,
    e.START_TIME AS START_TIME,
    e.END_TIME AS END_TIME,
    CASE WHEN f.IS_STREAM = 'Y' AND feedStats.RUNNING_FEED_FLOWS IS NOT NULL
          THEN CASE WHEN feedStats.RUNNING_FEED_FLOWS > 0 THEN 'STARTING'
                    ELSE 'STOPPED'
                END
          ELSE e.STATUS
    END AS STATUS,
    CASE WHEN f.IS_STREAM = 'Y' AND feedStats.RUNNING_FEED_FLOWS IS NOT NULL
          THEN CASE WHEN feedStats.RUNNING_FEED_FLOWS > 0 THEN 'EXECUTING'
                    ELSE 'COMPLETED'
                END
          ELSE e.EXIT_CODE
    END AS EXIT_CODE,
    e.EXIT_MESSAGE AS EXIT_MESSAGE,
    summary.FAILED_COUNT AS FAILED_COUNT,
    summary.COMPLETED_COUNT AS COMPLETED_COUNT,
    summary.ABANDONED_COUNT AS ABANDONED_COUNT,
    summary.ALL_COUNT AS ALL_COUNT,
    feedStats.RUNNING_FEED_FLOWS AS RUNNING_COUNT
    FROM BATCH_JOB_EXECUTION e
    JOIN BATCH_JOB_INSTANCE i ON i.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
    INNER JOIN FEED f on f.ID = i.FEED_ID
    JOIN BATCH_FEED_SUMMARY_COUNTS_VW summary ON summary.FEED_ID = i.FEED_ID
    JOIN LATEST_FEED_JOB_VW maxJobs ON (maxJobs.FEED_ID = summary.FEED_ID
    AND maxJobs.JOB_EXECUTION_ID = e.JOB_EXECUTION_ID)
    INNER JOIN NIFI_FEED_STATS feedStats ON feedStats.FEED_ID = i.FEED_ID;


--  Changeset com/thinkbiganalytics/db/repeatable/views/feed_summary_vw.xml::7::sr186054
CREATE OR REPLACE VIEW kylo.FEED_SUMMARY_VIEW AS SELECT
        CONCAT(summary.FEED_NAME,
                COALESCE(e.JOB_EXECUTION_ID, -(99))) AS ID,
        summary.FEED_ID AS FEED_ID,
        summary.FEED_NAME AS FEED_NAME,
        f.FEED_TYPE AS FEED_TYPE,
        f.IS_STREAM AS IS_STREAM,
        e.JOB_EXECUTION_ID AS JOB_EXECUTION_ID,
        i.JOB_INSTANCE_ID AS JOB_INSTANCE_ID,
         CASE WHEN (f.IS_STREAM = 'Y' AND (s.RUNNING_FEED_FLOWS >0 OR ((UNIX_TIMESTAMP()*1000) - s.LAST_ACTIVITY_TIMESTAMP) <5000)) then
         'STARTING'
          ELSE
          e.STATUS
          END AS STATUS,
  CASE WHEN (f.IS_STREAM = 'Y' AND ( s.RUNNING_FEED_FLOWS >0 OR ((UNIX_TIMESTAMP()*1000) - s.LAST_ACTIVITY_TIMESTAMP) <5000)) then
   'EXECUTING'
   ELSE e.EXIT_CODE
   END AS EXIT_CODE,
        e.EXIT_MESSAGE AS EXIT_MESSAGE,
        e.START_TIME AS START_TIME,
        e.END_TIME AS END_TIME,
        summary.FAILED_COUNT AS FAILED_COUNT,
        summary.COMPLETED_COUNT AS COMPLETED_COUNT,
        summary.ABANDONED_COUNT AS ABANDONED_COUNT,
        summary.ALL_COUNT AS ALL_COUNT,
        s.RUNNING_FEED_FLOWS AS RUNNING_COUNT,
        CASE WHEN (f.IS_STREAM = 'Y' AND ( s.RUNNING_FEED_FLOWS >0 OR  ((UNIX_TIMESTAMP()*1000) - s.LAST_ACTIVITY_TIMESTAMP) <5000)) OR (f.IS_STREAM = 'N' AND e.END_TIME IS NULL) then
         'RUNNING'
         ELSE
          'FINISHED'
          END
         AS RUN_STATUS
    FROM FEED f
        INNER JOIN BATCH_JOB_INSTANCE i ON i.FEED_ID = f.ID
       INNER JOIN BATCH_JOB_EXECUTION e on e.JOB_INSTANCE_ID = i.JOB_INSTANCE_ID
       INNER JOIN BATCH_FEED_SUMMARY_COUNTS_VW summary ON summary.FEED_ID = i.FEED_ID  -- get counts rolling up dq feeds to their real feed
       INNER JOIN LATEST_FEED_JOB_VW maxJobs   ON maxJobs.FEED_ID = f.ID -- join on the latest job for the feed
            AND maxJobs.JOB_EXECUTION_ID = e.JOB_EXECUTION_ID
        INNER JOIN NIFI_FEED_STATS s on s.FEED_ID = f.ID;


--  Changeset com/thinkbiganalytics/db/repeatable/procedures/changelog.xml::1::ru186002
-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
drop procedure if exists abandon_feed_jobs;

DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
CREATE PROCEDURE abandon_feed_jobs(in feed varchar(255), in exitMessage varchar(255), in user_name varchar(255), out res integer)
BEGIN

if user_name is null THEN
set user_name = 'dladmin';
end if;


INSERT INTO KYLO_ALERT_CHANGE(alert_id,state,change_time,user_name,description)
SELECT a.id, 'HANDLED', round(UNIX_TIMESTAMP(NOW(3)) * 1000), user_name, concat('Abandon all failed jobs for feed ',feed)
FROM BATCH_JOB_EXECUTION_CTX_VALS ctx
INNER JOIN BATCH_JOB_EXECUTION e on e.JOB_EXECUTION_ID = ctx.JOB_EXECUTION_ID
INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_INSTANCE.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
INNER JOIN FEED f on f.id = BATCH_JOB_INSTANCE.FEED_ID
INNER JOIN KYLO_ALERT a on a.entity_id = f.id and a.entity_type = 'FEED'
    WHERE BATCH_JOB_INSTANCE.JOB_NAME in ( SELECT checkFeed.NAME
    FROM FEED_CHECK_DATA_FEEDS c
    inner join FEED f on f.name = feed and c.FEED_ID = f.id
    inner join FEED checkFeed on checkFeed.id = c.CHECK_DATA_FEED_ID
    UNION
    SELECT feed from dual )
  AND e.STATUS = 'FAILED'
  AND ctx.KEY_NAME = 'Kylo Alert Id'
and a.id = uuid_to_bin(substr(ctx.STRING_VAL,1,instr(ctx.STRING_VAL,':')-1))
and a.state = 'UNHANDLED'
and a.type ='http://kylo.io/alert/job/failure';

UPDATE KYLO_ALERT a
set a.state = 'HANDLED'
where a.id in (SELECT uuid_to_bin(substr(STRING_VAL,1,instr(STRING_VAL,':')-1))
FROM BATCH_JOB_EXECUTION_CTX_VALS ctx
INNER JOIN BATCH_JOB_EXECUTION e on e.JOB_EXECUTION_ID = ctx.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE
    ON BATCH_JOB_INSTANCE.JOB_INSTANCE_ID = e.JOB_INSTANCE_ID
    WHERE BATCH_JOB_INSTANCE.JOB_NAME in ( SELECT checkFeed.NAME
    FROM FEED_CHECK_DATA_FEEDS c
    inner join FEED f on f.name = feed and c.FEED_ID = f.id
    inner join FEED checkFeed on checkFeed.id = c.CHECK_DATA_FEED_ID
    UNION
    SELECT feed from dual )
  AND e.STATUS = 'FAILED'
  AND ctx.KEY_NAME = 'Kylo Alert Id');


UPDATE BATCH_JOB_EXECUTION
  INNER JOIN BATCH_JOB_INSTANCE
    ON BATCH_JOB_INSTANCE.JOB_INSTANCE_ID = BATCH_JOB_EXECUTION.JOB_INSTANCE_ID
SET BATCH_JOB_EXECUTION.STATUS = 'ABANDONED',
  BATCH_JOB_EXECUTION.EXIT_MESSAGE = CONCAT_WS('\n', BATCH_JOB_EXECUTION.EXIT_MESSAGE, exitMessage)
WHERE BATCH_JOB_INSTANCE.JOB_NAME in ( SELECT checkFeed.NAME
    FROM FEED_CHECK_DATA_FEEDS c
    inner join FEED f on f.name = feed and c.FEED_ID = f.id
    inner join FEED checkFeed on checkFeed.id = c.CHECK_DATA_FEED_ID
    UNION
    SELECT feed from dual )
  AND BATCH_JOB_EXECUTION.STATUS = 'FAILED';

  --   need to return a value for this procedure calls to work on postgresql and with spring-data-jpa repositories and named queries
set res = 1;

END;

|


DELIMITER ;

--  Changeset com/thinkbiganalytics/db/repeatable/procedures/changelog.xml::2::ru186002
-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -
DROP PROCEDURE IF EXISTS delete_feed_jobs;

DELIMITER |


-- -
-- #%L
-- kylo-service-app
-- %%
-- Copyright (C) 2017 ThinkBig Analytics
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--     http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
-- -

CREATE PROCEDURE delete_feed_jobs(in category varchar(255), in feed varchar(255), out res integer)
BEGIN

DECLARE jobName VARCHAR(255) DEFAULT CONCAT(category,'.',feed);

-- Delete NiFi jobs and steps (BATCH_NIFI_JOB, BATCH_NIFI_STEP)
DELETE BATCH_NIFI_STEP
FROM BATCH_NIFI_STEP
 INNER JOIN BATCH_STEP_EXECUTION ON BATCH_NIFI_STEP.STEP_EXECUTION_ID = BATCH_STEP_EXECUTION.STEP_EXECUTION_ID
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_STEP_EXECUTION.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_INSTANCE.JOB_INSTANCE_ID = BATCH_JOB_EXECUTION.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

DELETE BATCH_NIFI_JOB
FROM BATCH_NIFI_JOB
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_NIFI_JOB.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

-- Delete step execution context (BATCH_EXECUTION_CONTEXT_VALUES, BATCH_STEP_EXECUTION_CONTEXT, BATCH_STEP_EXECUTION_CTX_VALS)
DELETE BATCH_EXECUTION_CONTEXT_VALUES
FROM BATCH_EXECUTION_CONTEXT_VALUES
 INNER JOIN BATCH_STEP_EXECUTION ON BATCH_EXECUTION_CONTEXT_VALUES.STEP_EXECUTION_ID = BATCH_STEP_EXECUTION.STEP_EXECUTION_ID
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_STEP_EXECUTION.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

DELETE BATCH_STEP_EXECUTION_CTX_VALS
FROM BATCH_STEP_EXECUTION_CTX_VALS
 INNER JOIN BATCH_STEP_EXECUTION ON BATCH_STEP_EXECUTION_CTX_VALS.STEP_EXECUTION_ID = BATCH_STEP_EXECUTION.STEP_EXECUTION_ID
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_STEP_EXECUTION.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;


 -- Delete step executions (BATCH_STEP_EXECUTION)
DELETE BATCH_STEP_EXECUTION
FROM BATCH_STEP_EXECUTION
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_STEP_EXECUTION.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

-- Delete job execution context (BATCH_JOB_EXECUTION_CONTEXT, BATCH_JOB_EXECUTION_CTX_VALS)
DELETE BATCH_JOB_EXECUTION_CTX_VALS
FROM BATCH_JOB_EXECUTION_CTX_VALS
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_JOB_EXECUTION_CTX_VALS.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;


-- Delete job executions (BATCH_JOB_EXECUTION, BATCH_JOB_EXECUTION_PARAMS)
DELETE BATCH_JOB_EXECUTION_PARAMS
FROM BATCH_JOB_EXECUTION_PARAMS
 INNER JOIN BATCH_JOB_EXECUTION ON BATCH_JOB_EXECUTION_PARAMS.JOB_EXECUTION_ID = BATCH_JOB_EXECUTION.JOB_EXECUTION_ID
 INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

DELETE BATCH_JOB_EXECUTION
FROM BATCH_JOB_EXECUTION
INNER JOIN BATCH_JOB_INSTANCE ON BATCH_JOB_EXECUTION.JOB_INSTANCE_ID = BATCH_JOB_INSTANCE.JOB_INSTANCE_ID
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

-- Delete job instance (BATCH_JOB_INSTANCE)
DELETE FROM BATCH_JOB_INSTANCE
WHERE BATCH_JOB_INSTANCE.JOB_NAME = jobName;

DELETE x FROM NIFI_RELATED_ROOT_FLOW_FILES x
WHERE x.FLOW_FILE_ID in (SELECT NIFI_EVENT.FLOW_FILE_ID
FROM NIFI_EVENT
WHERE NIFI_EVENT.FM_FEED_NAME = jobName);

DELETE x FROM NIFI_RELATED_ROOT_FLOW_FILES x
WHERE x.EVENT_FLOW_FILE_ID in (SELECT NIFI_EVENT.FLOW_FILE_ID
FROM NIFI_EVENT
WHERE NIFI_EVENT.FM_FEED_NAME = jobName);

DELETE FROM NIFI_EVENT
WHERE FM_FEED_NAME = jobName;

DELETE FROM NIFI_FEED_PROCESSOR_STATS
WHERE FM_FEED_NAME = jobName;

  --   need to return a value for this procedure calls to work on postgresql with spring-data-jpa repositories and named queries
set res = 1;

END;

|


DELIMITER ;

--  Release Database Lock
UPDATE kylo.DATABASECHANGELOGLOCK SET LOCKED = 0, LOCKEDBY = NULL, LOCKGRANTED = NULL WHERE ID = 1;

